<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Assignment-03-Part-1_Case 5</title>
  <link rel="stylesheet" href="assets/lib/normalize.css">

  <style>

    section{
      width: 100vw;
      height: 100vh;
      display: grid;
      border: 1px solid black;
      grid-template-columns: repeat(4, 1fr);
    }

    section > div{
      border: 1px solid black;

    }

    section > div:nth-child(1){
      background-color: deeppink;
    }
    section > div:nth-child(2){
      background-color: greenyellow;
    }
    section > div:nth-child(3){
      background-color: dodgerblue;
    }
    section > div:nth-child(4){
      background-color: aqua;
    }
    section > div:nth-child(5){
      background-color: navajowhite;
    }
    section > div:nth-child(6){
      background-color: lightcoral;
    }
    section > div:nth-child(7){
      background-color: red;
    }
    section > div:nth-child(8){
      background-color: magenta;
    }
    section > div:nth-child(9){
      background-color: green;
    }
    section > div:nth-child(10){
      background-color: ghostwhite;
    }
    section > div:nth-child(11){
      background-color: orange;
    }
    section > div:nth-child(12){
      background-color: gold;
    }

  </style>



</head>
<body>

<section>

  <div></div>
  <div></div>
  <div></div>
  <div></div>
  <div></div>
  <div></div>
  <div></div>
  <div></div>
  <div></div>
  <div></div>
  <div></div>
  <div></div>


</section>

</body>
</html>